# Secret info about django project
SECRET_KEY=
DEBUG=

# Postgres database params
NAME=library_db
USER=postgres
PASSWORD=
HOST=localhost
PORT=5432

# Email address and app password for sending emails
EMAIL_ADDRESS=
EMAIL_PASSWORD=
APP_EMAIL_PASSWORD=